<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .time-item {
            width: 450px;
            height: 45px;
            margin: 0 auto;
        }

        .time-item strong {
            background: orange;
            color: #fff;
            line-height: 49px;
            font-size: 36px;
            font-family: Arial;
            padding: 0 10px;
            margin-right: 10px;
            border-radius: 5px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
        }

        .time-item > span {
            float: left;
            line-height: 49px;
            color: orange;
            font-size: 32px;
            margin: 0 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .title {
            width: 260px;
            height: 50px;
            margin: 200px auto 50px auto;
        }
    </style>
</head>
<body>
<h1 class="title">距离双十一，还有</h1>

<div class="time-item">
    <span><span id="day">00</span>天</span>
    <strong><span id="hour">00</span>时</strong>
    <strong><span id="minute">00</span>分</strong>
    <strong><span id="second">00</span>秒</strong>
</div>
<script>
    var endTime = new Date('2020-11-11 0:0:0');
    var end = endTime.getTime();
    var spanDay = document.querySelector('#day');
    var spanHour = document.getElementById('hour');
    var spanMinute = document.querySelector('#minute');

    var spanSecond = document.querySelector('#second');
    setInterval(countTime, 1000)
    countTime();

    function countTime() {
        // var day, hour, minute, second;
        // var nowDate = new Date();
        // var now = nowDate.getTime();
        // var time = (end - now) / 1000;
        // day = Math.floor('time/60/60/24');
        // hour = Math.floor('time/60/60%24');
        // minute = Math.floor('time/60%60');
        // second = Math.floor('time%60');
        // daySpan.innerText = day;
        // hourSpan.innerHTML = hour;
        // minuteSpan.innerHTML = minute;
        // secondSpan.innerHTML = second;
        var nowDate = new Date();
        var now = nowDate.getTime();

        // 计算时间差（毫秒）
        var leftTime = end - now;
        // 相差的秒数
        leftTime /= 1000;

        // 求 相差的天数/小时数/分钟数/秒数
        var day, hour, minute, second;

        day = Math.floor(leftTime / 60 / 60 / 24);
        hour = Math.floor(leftTime / 60 / 60 % 24);
        minute = Math.floor(leftTime / 60 % 60);
        second = Math.floor(leftTime % 60);

        // 设置盒子的内容
        spanDay.innerText = day;
        spanHour.innerText = hour;
        spanMinute.innerText = minute;
        spanSecond.innerText = second;
    }
</script>
</body>
</html>