<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: url('images/bgc/1.jpg') no-repeat center top;
        }

        ul {
            overflow: hidden;
            margin: 100px auto;
            width: 410px;
            padding-top: 3px;
            background-color: #fff;
        }
        li{
            float: left;
            margin: 0 1px;
            cursor: pointer;
        }
        li img{
            width: 100px;
        }
    </style>
</head>
<body>
<ul class="bj">
    <li><img src="images/bgc/1.jpg" alt=""></li>
    <li><img src="images/bgc/2.jpg" alt=""></li>
    <li><img src="images/bgc/3.jpg" alt=""></li>
    <li><img src="images/bgc/4.jpg" alt=""></li>
</ul>
<script>
    var imgs = document.querySelector('.bj').querySelectorAll('img');
    for (var i = 0; i < imgs.length; i++) {
        imgs[i].onclick = function () {
            console.log(this.src);
            document.body.style.backgroundImage =  'url('+ this.src + ')';
        }
    }
</script>
</body>
</html>