<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .register {
            width: 600px;
            margin: 100px auto;
        }

        .message {
            display: inline-block;
            background: url("images/password/mess.png") no-repeat left center;
            padding-left: 17px;
            font-size: 12px;
            color: #999;
        }

        .right {
            color: green;
            background: url("images/password/right.png") no-repeat left center;
        }

        .wrong {
            color: red;
            background: url("images/password/wrong.png") no-repeat left center;
        }
    </style>
</head>
<body>
<div class="register">
    <input type="password" class="inp">
    <p class="message"> 请输入6-16位密码</p>
</div>
<script>
    var message = document.querySelector('.message');
    var inp = document.querySelector('.inp');
    inp.onblur = function () {
        if (this.value.length >= 6 && this.value.length <= 16) {
            message.innerHTML = '您输入正确';
            message.className = 'message right';
        } else {
            message.innerHTML = '您输入的位数不对，要求6~16位';
            message.className = 'message wrong';
        }
    }
</script>
</body>
</html>