<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            padding: 100px;
        }

        textarea {
            width: 200px;
            height: 100px;
            border: 1px solid pink;
            outline: none;
            resize: none;
        }

        ul {
            margin-top: 50px;
        }

        li {
            width: 300px;
            padding: 5px;
            background-color: rgb(245, 209, 243);
            color: red;
            font-size: 14px;
            margin: 15px 0;
        }

        a {
            float: right;
            color: blue;
            text-decoration: underline;
        }
    </style>
</head>
<body>
<textarea name="" id=""></textarea>
<button>发布</button>
<a href=""></a>
<ul></ul>
<script>
    var btn = document.querySelector('button')
    var text = document.querySelector('textarea')
    var ul = document.querySelector('ul')
    btn.onclick = function () {
        if (text.value == '') {
            alert('啥也没写不能发布')
        } else {
            var li = document.createElement('li')
            li.innerHTML = text.value + "<a href='#'>删除</a>";
            ul.appendChild(li);
            text.value = '';
            var as = document.querySelectorAll('a')
            for (var i = 0; i < as.length; i++) {
                as[i].onclick = function () {
                    ul.removeChild(this.parentNode)
                }
            }
        }

    }

</script>
</body>
</html>